<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="32dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/btn_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Score is :"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:fontFamily="@font/inter"></TextView>


            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:backgroundTint="@color/grey"
                android:text="45"
                android:id="@+id/score"
                android:textColor="@color/colorPrimary"
                android:textSize="32dp"
                android:gravity="center"
                android:fontFamily="@font/inter"
                android:layout_marginTop="16dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_marginHorizontal="16dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:backgroundTint="@color/colorAccent"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Taken :"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 min"
                    android:layout_weight="1"
                    android:id="@+id/time_taken"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Question :"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_weight="1"
                    android:id="@+id/total_question"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_correct"
                        android:layout_marginBottom="8dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correct"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/correct_question"
                        android:textSize="28sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/inter"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_close"
                        android:layout_marginBottom="8dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wrong"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/wrong_question"
                        android:textSize="28sp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/inter"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="160dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/question"
                        android:layout_marginBottom="8dp"
                        ></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Answer"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_answer_question"
                        android:text="5"
                        android:textSize="28sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/inter"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableRight="@drawable/ic_right"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorPrimary"
            android:id="@+id/btnCheckRanking"
            android:text="Check Your Ranking"
            android:fontFamily="@font/inter"
            android:elevation="5dp"
            android:translationZ="3dp"
            android:textColor="@color/colorPrimary"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:text="Re-Attempt"
           android:id="@+id/btnReAttempt"
           android:textSize="16sp"
           android:elevation="5dp"
           android:layout_weight="1"></Button>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></View>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="View Answers"
            android:id="@+id/btnViewAnswer"
            android:textSize="16sp"
            android:elevation="5dp"
            android:layout_weight="1"></Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>